<?xml version="1.0"?>
<unit type="gen" slot="13">
	<network sync="spawn" />
	<object file="units/pd2_dlc_hd2o/weapons/wpn_prj_hd2offensive/wpn_prj_hd2offensive" />
	<dependencies>
		<depends_on bnk="soundbanks/regular_weapon_sfx" />
	</dependencies>
	<extensions>
		<extension name="base" class="HD2OffensiveGrenade" >
			<var name="_tweak_projectile_entry" value="wpn_prj_hd2offensive_orbital_precision" />
		</extension>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" >
			<var name="_skip_give_body_collision_damage" value="true" />
		</extension>
<!-- 		<extension name="pickup" class="AmmoClip" >
			<var name="_projectile_id" value="hd2offensive" />
			<var name="_ammo_count" value="1" />
			<var name="_pickup_event" value="wp_four_pick_up" />
		</extension> -->
		<extension name="contour" class="ContourExt" />
	</extensions>
	<sounds>
		<default_soundsource source="rp_grenade" />
		<soundsource name="snd" source="rp_grenade" />
	</sounds>
</unit>
